int main() {
    MyClass obj1;
    
    int arr[] = {1, 2, 3, 4, 5};
    obj1.setArray(arr, 5);
    obj1.printArray();
    
    obj1.pushVector(6);
    obj1.pushVector(7);
    obj1.pushVector(8);
    obj1.printVector();
    
    MyClass obj2(obj1);
    
    MyClass obj3;
    obj3 = obj2;
    
    MyClass obj4(std::move(obj3));
    
    MyClass obj5;
    obj5 = std::move(obj4);
    
    obj2.printArray();
    obj2.printVector();
    
    obj3.printArray();
    obj3.printVector();
    
    obj4.printArray();
    obj4.printVector();
    
    obj5.printArray();
    obj5.printVector();
    
    return 0;
}
